<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz</title>
</head>
<body>
    <!-- Navbar - Start --> 
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End --> 

    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>Birinci Yazı</h2>
            <img height="300" src="https://picsum.photos/id/247/600/300"" alt="Yazi 1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, molestiae!</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Veritatis cumque pariatur sapiente harum.</p>
            <p>Quia voluptate amet reprehenderit asperiores.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iusto fugit illo quasi reprehenderit adipisci ut eveniet nostrum, nobis in officia dignissimos magnam corporis animi placeat! Iste atque molestias nesciunt!</li>
                <li>Temporibus ipsum, nisi quidem sequi perferendis ratione, corrupti nostrum doloribus sunt consequuntur, optio ducimus dignissimos repudiandae. Dicta aliquam, quibusdam accusantium assumenda quae dolor quia, saepe, suscipit blanditiis cumque id consectetur.</li>
                <li>Molestias atque nulla error saepe dicta suscipit enim minus, dolores, neque quisquam, nam ab. Harum ipsum omnis aut facere culpa tempore, illo eos inventore temporibus in. Distinctio aut provident praesentium!</li>
            </ol>
            <hr>
        </article>
        <article>
            <h2>İkinci Yazı</h2>
            <img src="https://picsum.photos/id/27/600/300" alt="Yazi 1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, molestiae!</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Veritatis cumque pariatur sapiente harum.</p>
            <p>Quia voluptate amet reprehenderit asperiores.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iusto fugit illo quasi reprehenderit adipisci ut eveniet nostrum, nobis in officia dignissimos magnam corporis animi placeat! Iste atque molestias nesciunt!</li>
                <li>Temporibus ipsum, nisi quidem sequi perferendis ratione, corrupti nostrum doloribus sunt consequuntur, optio ducimus dignissimos repudiandae. Dicta aliquam, quibusdam accusantium assumenda quae dolor quia, saepe, suscipit blanditiis cumque id consectetur.</li>
                <li>Molestias atque nulla error saepe dicta suscipit enim minus, dolores, neque quisquam, nam ab. Harum ipsum omnis aut facere culpa tempore, illo eos inventore temporibus in. Distinctio aut provident praesentium!</li>
            </ul>
            <hr>
        </article>
        <article>
            <h2>Üçüncü Yazı</h2>
            <img src="https://picsum.photos/id/217/600/300" alt="Yazi 1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, molestiae!</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Veritatis cumque pariatur sapiente harum.</p>
            <p>Quia voluptate amet reprehenderit asperiores.</p>
            <hr>
        </article>
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->
</body>
</html>